{
  "name": "site",
  "description": "Astrofy is a free and open-source template for your Personal Portfolio Website built with Astro and TailwindCSS. Create in minutes a website with Blog, CV, Project Section, Store and RSS Feed.",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.8",
    "daisyui": "^5.5.23",
    "dayjs": "^1.11.9",
    "sharp": "^0.32.6",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1"
  },
  "overrides": {
    "vite": "^7.3.2"
  }
}
